\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3966cb0}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}termini - genere, sesso, disforia e incongruenza}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:org0853b23}{{1.0.1}{1}{termini - genere, sesso, disforia e incongruenza}{subsubsection.1.0.1}{}}
\newlabel{sec:org6d018ef}{{1}{1}{termini - genere, sesso, disforia e incongruenza}{Item.1}{}}
\newlabel{sec:org752e3ec}{{2}{1}{termini - genere, sesso, disforia e incongruenza}{Item.2}{}}
\newlabel{sec:orgf479089}{{3}{1}{termini - genere, sesso, disforia e incongruenza}{Item.3}{}}
\newlabel{sec:org479dddf}{{4}{1}{termini - genere, sesso, disforia e incongruenza}{Item.4}{}}
\newlabel{sec:orgb6e920e}{{5}{2}{termini - genere, sesso, disforia e incongruenza}{Item.5}{}}
\newlabel{sec:org0294a8a}{{6}{2}{termini - genere, sesso, disforia e incongruenza}{Item.6}{}}
\newlabel{sec:org4edc4c9}{{7}{2}{termini - genere, sesso, disforia e incongruenza}{Item.7}{}}
\newlabel{sec:org41ebcdd}{{8}{2}{termini - genere, sesso, disforia e incongruenza}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}definizione di incongruenza di genere}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{sec:org13e9171}{{1.0.2}{2}{definizione di incongruenza di genere}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}epidemiologia (o simili)}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{sec:org87a78c3}{{1.0.3}{2}{epidemiologia (o simili)}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}eziologia}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{sec:org3c5db45}{{1.0.4}{2}{eziologia}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}diagnosi e criteri diagnostici}{2}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{sec:orgfbb8e55}{{1.0.5}{2}{diagnosi e criteri diagnostici}{subsubsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}volendo comorbidità psichiatriche?}{2}{subsubsection.1.0.6}\protected@file@percent }
\newlabel{sec:org6414bf7}{{1.0.6}{2}{volendo comorbidità psichiatriche?}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}clinica}{2}{subsubsection.1.0.7}\protected@file@percent }
\newlabel{sec:orgefefc5d}{{1.0.7}{2}{clinica}{subsubsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}terapia}{2}{subsubsection.1.0.8}\protected@file@percent }
\newlabel{sec:orge4bf44e}{{1.0.8}{2}{terapia}{subsubsection.1.0.8}{}}
\gdef \@abspage@last{2}
