This is pdfTeX, Version 3.141592653-2.6-1.40.26 (MiKTeX 24.4 Portable) (preloaded format=pdflatex 2024.5.23)  24 MAY 2024 19:33
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**./main.tex
(main.tex
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-04-11>

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/base\article
.cls
Document Class: article 2023/05/17 v1.4n Standard LaTeX document class

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/base\size11.
clo
File: size11.clo 2023/05/17 v1.4n Standard LaTeX file (size option)
)
\c@part=\count189
\c@section=\count190
\c@subsection=\count191
\c@subsubsection=\count192
\c@paragraph=\count193
\c@subparagraph=\count194
\c@figure=\count195
\c@table=\count196
\abovecaptionskip=\skip48
\belowcaptionskip=\skip49
\bibindent=\dimen140
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/base\inputen
c.sty
Package: inputenc 2021/02/14 v1.3d Input encoding file
\inpenc@prehook=\toks17
\inpenc@posthook=\toks18
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/base\fontenc
.sty
Package: fontenc 2021/04/29 v2.0v Standard LaTeX package
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/graphics\gra
phicx.sty
Package: graphicx 2021/09/16 v1.2d Enhanced LaTeX Graphics (DPC,SPQR)

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/graphics\key
val.sty
Package: keyval 2022/05/29 v1.15 key=value parser (DPC)
\KV@toks@=\toks19
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/graphics\gra
phics.sty
Package: graphics 2022/03/10 v1.4e Standard LaTeX Graphics (DPC,SPQR)

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/graphics\tri
g.sty
Package: trig 2021/08/11 v1.11 sin cos tan (DPC)
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/graphics-cfg
\graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 107.

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/graphics-def
\pdftex.def
File: pdftex.def 2024/04/13 v1.2c Graphics/color driver for pdftex
))
\Gin@req@height=\dimen141
\Gin@req@width=\dimen142
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/tools\longta
ble.sty
Package: longtable 2023-11-01 v4.19 Multi-page Table package (DPC)
\LTleft=\skip50
\LTright=\skip51
\LTpre=\skip52
\LTpost=\skip53
\LTchunksize=\count197
\LTcapwidth=\dimen143
\LT@head=\box51
\LT@firsthead=\box52
\LT@foot=\box53
\LT@lastfoot=\box54
\LT@gbox=\box55
\LT@cols=\count198
\LT@rows=\count199
\c@LT@tables=\count266
\c@LT@chunks=\count267
\LT@p@ftn=\toks20
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/wrapfig\wrap
fig.sty
\wrapoverhang=\dimen144
\WF@size=\dimen145
\c@WF@wrappedlines=\count268
\WF@box=\box56
\WF@everypar=\toks21
Package: wrapfig 2003/01/31  v 3.6
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/graphics\rot
ating.sty
Package: rotating 2016/08/11 v2.16d rotated objects in LaTeX

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/base\ifthen.
sty
Package: ifthen 2022/04/13 v1.1d Standard LaTeX ifthen package (DPC)
)
\c@r@tfl@t=\count269
\rotFPtop=\skip54
\rotFPbot=\skip55
\rot@float@box=\box57
\rot@mess@toks=\toks22
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/ulem\ulem.st
y
\UL@box=\box58
\UL@hyphenbox=\box59
\UL@skip=\skip56
\UL@hook=\toks23
\UL@height=\dimen146
\UL@pe=\count270
\UL@pixel=\dimen147
\ULC@box=\box60
Package: ulem 2019/11/18
\ULdepth=\dimen148
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/amsmath\amsm
ath.sty
Package: amsmath 2023/05/13 v2.17o AMS math features
\@mathmargin=\skip57

For additional information on amsmath, use the `?' option.

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/amsmath\amst
ext.sty
Package: amstext 2021/08/26 v2.01 AMS text

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/amsmath\amsg
en.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks24
\ex@=\dimen149
))
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/amsmath\amsb
sy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen150
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/amsmath\amso
pn.sty
Package: amsopn 2022/04/08 v2.04 operator names
)
\inf@bad=\count271
LaTeX Info: Redefining \frac on input line 234.
\uproot@=\count272
\leftroot@=\count273
LaTeX Info: Redefining \overline on input line 399.
LaTeX Info: Redefining \colon on input line 410.
\classnum@=\count274
\DOTSCASE@=\count275
LaTeX Info: Redefining \ldots on input line 496.
LaTeX Info: Redefining \dots on input line 499.
LaTeX Info: Redefining \cdots on input line 620.
\Mathstrutbox@=\box61
\strutbox@=\box62
LaTeX Info: Redefining \big on input line 722.
LaTeX Info: Redefining \Big on input line 723.
LaTeX Info: Redefining \bigg on input line 724.
LaTeX Info: Redefining \Bigg on input line 725.
\big@size=\dimen151
LaTeX Font Info:    Redeclaring font encoding OML on input line 743.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 744.
\macc@depth=\count276
LaTeX Info: Redefining \bmod on input line 905.
LaTeX Info: Redefining \pmod on input line 910.
LaTeX Info: Redefining \smash on input line 940.
LaTeX Info: Redefining \relbar on input line 970.
LaTeX Info: Redefining \Relbar on input line 971.
\c@MaxMatrixCols=\count277
\dotsspace@=\muskip16
\c@parentequation=\count278
\dspbrk@lvl=\count279
\tag@help=\toks25
\row@=\count280
\column@=\count281
\maxfields@=\count282
\andhelp@=\toks26
\eqnshift@=\dimen152
\alignsep@=\dimen153
\tagshift@=\dimen154
\tagwidth@=\dimen155
\totwidth@=\dimen156
\lineht@=\dimen157
\@envbody=\toks27
\multlinegap=\skip58
\multlinetaggap=\skip59
\mathdisplay@stack=\toks28
LaTeX Info: Redefining \[ on input line 2953.
LaTeX Info: Redefining \] on input line 2954.
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/amsfonts\ams
symb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/amsfonts\ams
fonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Redeclaring math symbol \hbar on input line 98.
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/capt-of\capt
-of.sty
Package: capt-of 2009/12/29 v0.2 standard captions outside of floats
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/hyperref\hyp
erref.sty
Package: hyperref 2024-01-20 v7.01h Hypertext links for LaTeX

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/generic/iftex\ifte
x.sty
Package: iftex 2022/02/03 v1.0f TeX engine tests
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/kvsetkeys\kv
setkeys.sty
Package: kvsetkeys 2022-10-05 v1.19 Key value parser (HO)
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/generic/kvdefineke
ys\kvdefinekeys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/generic/pdfescape\
pdfescape.sty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/generic/ltxcmds\lt
xcmds.sty
Package: ltxcmds 2023-12-04 v1.26 LaTeX kernel commands for general use (HO)
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/generic/pdftexcmds
\pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO
)

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/generic/infwarerr\
infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
))
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/hycolor\hyco
lor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/auxhook\auxh
ook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/hyperref\nam
eref.sty
Package: nameref 2023-11-26 v2.56 Cross-referencing by name of section

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/refcount\ref
count.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/generic/gettitlest
ring\gettitlestring.sty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/kvoptions\kv
options.sty
Package: kvoptions 2022-06-15 v3.15 Key value format for package options (HO)
))
\c@section@level=\count283
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/etoolbox\eto
olbox.sty
Package: etoolbox 2020/10/05 v2.5k e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count284
)
\@linkdim=\dimen158
\Hy@linkcounter=\count285
\Hy@pagecounter=\count286

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/hyperref\pd1
enc.def
File: pd1enc.def 2024-01-20 v7.01h Hyperref: PDFDocEncoding definition (HO)
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/generic/intcalc\in
tcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
)
\Hy@SavedSpaceFactor=\count287

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/hyperref\pue
nc.def
File: puenc.def 2024-01-20 v7.01h Hyperref: PDF Unicode definition (HO)
Now handling font encoding PU ...
... no UTF-8 mapping file for font encoding PU
)
Package hyperref Info: Hyper figures OFF on input line 4179.
Package hyperref Info: Link nesting OFF on input line 4184.
Package hyperref Info: Hyper index ON on input line 4187.
Package hyperref Info: Plain pages OFF on input line 4194.
Package hyperref Info: Backreferencing OFF on input line 4199.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4446.
\c@Hy@tempcnt=\count288

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/url\url.sty
\Urlmuskip=\muskip17
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4784.
\XeTeXLinkMargin=\dimen159

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/generic/bitset\bit
set.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/generic/bigintcalc
\bigintcalc.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO
)
))
\Fld@menulength=\count289
\Field@Width=\dimen160
\Fld@charsize=\dimen161
Package hyperref Info: Hyper figures OFF on input line 6063.
Package hyperref Info: Link nesting OFF on input line 6068.
Package hyperref Info: Hyper index ON on input line 6071.
Package hyperref Info: backreferencing OFF on input line 6078.
Package hyperref Info: Link coloring OFF on input line 6083.
Package hyperref Info: Link coloring with OCG OFF on input line 6088.
Package hyperref Info: PDF/A mode OFF on input line 6093.

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/base\atbegsh
i-ltx.sty
Package: atbegshi-ltx 2021/01/10 v1.0c Emulation of the original atbegshi
package with kernel methods
)
\Hy@abspage=\count290
\c@Item=\count291
\c@Hfootnote=\count292
)
Package hyperref Info: Driver (autodetected): hpdftex.

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/hyperref\hpd
ftex.def
File: hpdftex.def 2024-01-20 v7.01h Hyperref driver for pdfTeX

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/base\atverye
nd-ltx.sty
Package: atveryend-ltx 2020/08/19 v1.0a Emulation of the original atveryend pac
kage
with kernel methods
)
\Fld@listcount=\count293
\c@bookmark@seq@number=\count294

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/rerunfileche
ck\rerunfilecheck.sty
Package: rerunfilecheck 2022-07-10 v1.10 Rerun checks for auxiliary files (HO)

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/generic/uniquecoun
ter\uniquecounter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
85.
)
\Hy@SectionHShift=\skip60
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/l3backend\l3
backend-pdftex.def
File: l3backend-pdftex.def 2024-04-11 L3 backend support: PDF output (pdfTeX)
\l__color_backend_stack_int=\count295
\l__pdf_internal_box=\box63
) (main.aux)
\openout1 = `main.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 25.
LaTeX Font Info:    ... okay on input line 25.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 25.
LaTeX Font Info:    ... okay on input line 25.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 25.
LaTeX Font Info:    ... okay on input line 25.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 25.
LaTeX Font Info:    ... okay on input line 25.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 25.
LaTeX Font Info:    ... okay on input line 25.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 25.
LaTeX Font Info:    ... okay on input line 25.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 25.
LaTeX Font Info:    ... okay on input line 25.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 25.
LaTeX Font Info:    ... okay on input line 25.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 25.
LaTeX Font Info:    ... okay on input line 25.

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/context/base/mkii\
supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count296
\scratchdimen=\dimen162
\scratchbox=\box64
\nofMPsegments=\count297
\nofMParguments=\count298
\everyMPshowfont=\toks29
\MPscratchCnt=\count299
\MPscratchDim=\dimen163
\MPnumerator=\count300
\makeMPintoPDFobject=\count301
\everyMPtoPDFconversion=\toks30
)
(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/epstopdf-pkg
\epstopdf-base.sty
Package: epstopdf-base 2020-01-24 v2.11 Base part for package epstopdf
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
85.

(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/00miktex\eps
topdf-sys.cfg
File: epstopdf-sys.cfg 2021/03/18 v2.0 Configuration of epstopdf for MiKTeX
))
Package hyperref Info: Link coloring OFF on input line 25.
 (main.out) (main.out)
\@outlinefile=\write3
\openout3 = `main.out'.

LaTeX Font Info:    Trying to load font information for U+msa on input line 28.


(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/amsfonts\ums
a.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Trying to load font information for U+msb on input line 28.


(C:\Users\lorem\scoop\apps\miktex\current\texmfs\install\tex/latex/amsfonts\ums
b.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
) (main.toc)
\tf@toc=\write4
\openout4 = `main.toc'.



Package hyperref Warning: Difference (2) between bookmark levels is greater 
(hyperref)                than one, level fixed on input line 32.

[1

{C:/Users/lorem/scoop/apps/miktex/current/texmfs/data/fonts/map/pdftex/pdftex.m
ap}] [2] (main.aux)
 ***********
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-04-11>
 ***********


LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

Package rerunfilecheck Info: File `main.out' has not changed.
(rerunfilecheck)             Checksum: 649FF317DA0E5B01E80184F012B3B8F7;1709.
 ) 
Here is how much of TeX's memory you used:
 10238 strings out of 474369
 157176 string characters out of 5735304
 1937754 words of memory out of 5000000
 32484 multiletter control sequences out of 15000+600000
 568995 words of font info for 67 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 75i,6n,79p,371b,527s stack positions out of 10000i,1000n,20000p,200000b,200000s
 <C:\Users\lorem\scoop\apps\miktex\current\texmfs/data\fonts/pk/ljfour/jknapp
en/ec/dpi600\ecrm1095.pk> <C:\Users\lorem\scoop\apps\miktex\current\texmfs/data
\fonts/pk/ljfour/jknappen/ec/dpi600\ecbx1095.pk> <C:\Users\lorem\scoop\apps\mik
tex\current\texmfs/data\fonts/pk/ljfour/jknappen/ec/dpi600\ecbx1440.pk> <C:\Use
rs\lorem\scoop\apps\miktex\current\texmfs/data\fonts/pk/ljfour/jknappen/ec/dpi6
00\ecrm1200.pk> <C:\Users\lorem\scoop\apps\miktex\current\texmfs/data\fonts/pk/
ljfour/jknappen/ec/dpi600\ecrm1728.pk>
Output written on main.pdf (2 pages, 53578 bytes).
PDF statistics:
 217 PDF objects out of 1000 (max. 8388607)
 21 named destinations out of 1000 (max. 500000)
 73 words of extra memory for PDF output out of 10000 (max. 10000000)

